<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Philopater Essam</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about" class="hidden">
        <h2>About Me</h2>
        <p>Will add it Later</p>
    </section>
    <section id="projects" class="hidden">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of project 1.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of project 2.</p>
        </div>
    </section>
    <section id="contact" class="hidden">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:Lopa@programmer.net">Lopa@programmer.net</a></p>
        
    </section>
    <footer>
        <p>&copy; 2024 philopater Essam</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
